dependencies {
	compile 'com.google.guava:guava:19.0'
	compile 'com.netflix.servo:servo-core:0.12.9'
	compile 'org.influxdb:influxdb-java:2.2'
	compile 'org.projectlombok:lombok:1.16.10'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-simple:1.7.21'

	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.5.2'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.mockito:mockito-all:2.0.2-beta'
	testCompile 'org.openjdk.jmh:jmh-core:1.13'
	testCompile 'org.powermock:powermock-api-mockito:1.6.5'
	testCompile 'org.powermock:powermock-core:1.6.5'
	testCompile 'org.powermock:powermock-module-javaagent:1.6.5'
	testCompile 'org.powermock:powermock-module-junit4:1.6.5'
	testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.5'
	testCompile 'org.unitils:unitils-core:3.4.3'
	testCompile 'org.unitils:unitils-inject:3.4.3'
}
