<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>com.polymathiccoder</groupId>
	<artifactId>servo-influxdb</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<!-- Propersties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<project.scm.id>${iron-maven.github.repository.server}</project.scm.id>

		<iron-maven.github.repository.owner>polymathiccoder</iron-maven.github.repository.owner>
		<iron-maven.github.repository.name>servo-influxdb</iron-maven.github.repository.name>
		<iron-maven.github.repository.server>github</iron-maven.github.repository.server>

		<!-- Plugins Versions -->
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.5.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.projectlombok.lombok-maven-plugin.version>1.16.10.0</org.projectlombok.lombok-maven-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.19.1</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.apache.maven.plugins.maven-failsafe-plugin.version>2.19.1</org.apache.maven.plugins.maven-failsafe-plugin.version>
		<org.jacoco.jacoco-maven-plugin.version>0.7.7.201606060606</org.jacoco.jacoco-maven-plugin.version>
		<org.apache.maven.plugins.maven-checkstyle-plugin.version>2.17</org.apache.maven.plugins.maven-checkstyle-plugin.version>
		<org.apache.maven.plugins.maven-pmd-plugin.version>3.6</org.apache.maven.plugins.maven-pmd-plugin.version>
		<org.codehaus.mojo.findbugs-maven-plugin.version>3.0.4</org.codehaus.mojo.findbugs-maven-plugin.version>
		<org.codehaus.mojo.jdepend-maven-plugin.version>2.0</org.codehaus.mojo.jdepend-maven-plugin.version>
		<org.owasp.dependency-check-maven.version>1.4.2</org.owasp.dependency-check-maven.version>
		<org.apache.maven.plugins.maven-release-plugin.version>2.5.3</org.apache.maven.plugins.maven-release-plugin.version>
		<external.atlassian.jgitflow.jgitflow-maven-plugin.version>1.0-m5.1</external.atlassian.jgitflow.jgitflow-maven-plugin.version>
		<org.codehaus.mojo.clirr-maven-plugin.version>2.7</org.codehaus.mojo.clirr-maven-plugin.version>
		<com.spotify.docker-maven-plugin.version>0.4.11</com.spotify.docker-maven-plugin.version>
		<org.apache.maven.plugins.maven-gpg-plugin.version>1.6</org.apache.maven.plugins.maven-gpg-plugin.version>
		<org.apache.maven.plugins.maven-deploy-plugin.version>2.8.2</org.apache.maven.plugins.maven-deploy-plugin.version>
		<org.sonatype.plugins.nexus-staging-maven-plugin.version>1.6.7</org.sonatype.plugins.nexus-staging-maven-plugin.version>
		<org.apache.maven.plugins.maven-site-plugin.version>3.5.1</org.apache.maven.plugins.maven-site-plugin.version>
		<com.github.github.site-maven-plugin.version>0.12</com.github.github.site-maven-plugin.version>
		<com.github.genthaler.credentials-maven-plugin.version>1.3</com.github.genthaler.credentials-maven-plugin.version>
		<org.codehaus.mojo.license-maven-plugin.version>1.9</org.codehaus.mojo.license-maven-plugin.version>
		<org.apache.maven.plugins.maven-project-info-reports-plugin.version>2.9</org.apache.maven.plugins.maven-project-info-reports-plugin.version>
		<org.apache.maven.plugins.maven-changes-plugin.version>2.12</org.apache.maven.plugins.maven-changes-plugin.version>
		<org.codehaus.mojo.taglist-maven-plugin.version>2.4</org.codehaus.mojo.taglist-maven-plugin.version>
		<org.apache.maven.plugins.maven-jxr-plugin.version>2.5</org.apache.maven.plugins.maven-jxr-plugin.version>
		<org.apache.maven.plugins.maven-javadoc-plugin.version>2.10.4</org.apache.maven.plugins.maven-javadoc-plugin.version>
		<org.apache.maven.plugins.maven-source-plugin.version>3.0.1</org.apache.maven.plugins.maven-source-plugin.version>

	</properties>

	<!-- Project Information -->
	<name>servo-influxdb</name>
	<description>A Servo and InfluxDB Integration</description>
	<url>https://${iron-maven.github.repository.owner}.github.io/${iron-maven.github.repository.name}/</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>PolymathicCoder LLC</name>
		<url>http://www.polymathiccoder.com</url>
	</organization>

	<developers>
		<developer>
			<id>polymathiccoder</id>
			<name>Abdelmonaim Remani</name>
			<email>polymathiccoder@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<archive>http://groups.google.com/group/${iron-maven.github.repository.name}</archive>
			<name>${iron-maven.github.repository.name}</name>
			<post>${iron-maven.github.repository.name}@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/${iron-maven.github.repository.name}</subscribe>
			<unsubscribe>${iron-maven.github.repository.name}+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/${iron-maven.github.repository.owner}/${iron-maven.github.repository.name}/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/${iron-maven.github.repository.owner}/${iron-maven.github.repository.name}</url>
		<connection>scm:git:https://github.com/${iron-maven.github.repository.owner}/${iron-maven.github.repository.name}</connection>
		<developerConnection>scm:git:https://github.com/${iron-maven.github.repository.owner}/${iron-maven.github.repository.name}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>unit-tests</id>
			<properties>
				<skip.unit.tests>false</skip.unit.tests>
				<skip.integration.tests>true</skip.integration.tests>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>all-tests</id>
			<properties>
				<skip.unit.tests>false</skip.unit.tests>
				<skip.integration.tests>false</skip.integration.tests>
			</properties>
		</profile>
		<profile>
			<id>integration-tests</id>
			<properties>
				<skip.unit.tests>true</skip.unit.tests>
				<skip.integration.tests>false</skip.integration.tests>
			</properties>
		</profile>
	</profiles>

	<!-- dependencies -->
	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.servo</groupId>
			<artifactId>servo-core</artifactId>
			<version>0.12.9</version>
		</dependency>

		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.openjdk.jmh</groupId> <artifactId>jmh-core</artifactId>
			<version>1.13</version> <scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-javaagent</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
			<version>3.4.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build -->
	<build>
		<plugins>
			<!-- Source Code Processing and Compilation -->
			<!-- Javac -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Lombok -->
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${org.projectlombok.lombok-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Testing & Coverage -->
			<!-- Surefire to run unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>${skip.unit.tests}</skipTests>
					<argLine>${utCoverageAgent}</argLine>
					<forkCount>5</forkCount>
					<reuseForks>true</reuseForks>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Failsafe to run integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
				<configuration>
					<skipTests>${skip.integration.tests}</skipTests>
					<argLine>${itCoverageAgent}</argLine>
					<forkCount>5</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JaCoCo for Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${org.jacoco.jacoco-maven-plugin.version}</version>
				<executions>
					<!-- For Unit Tests -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>utCoverageAgent</propertyName>
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
					<!-- For Integration Tests -->
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>itCoverageAgent</propertyName>
							<destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Static Source Code Analysis -->
			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
				<configuration>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<configLocation>${basedir}/codequality/checkstyle.xml</configLocation>
					<headerFile>${basedir}/codequality/HEADER</headerFile>
				</configuration>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-pmd-plugin.version}</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>${maven.compile.target}</targetJdk>
					<linkXref>true</linkXref>
					<includeTests>true</includeTests>
					<verbose>true</verbose>
					<minimumTokens>100</minimumTokens>
					<rulesets>
						<ruleset>${basedir}/codequality/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.findbugs-maven-plugin.version}</version>
			</plugin>

			<!-- JDepend -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.jdepend-maven-plugin.version}</version>
			</plugin>

			<!-- OWASP Dependecy Check (Security Vulnerabilities) -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${org.owasp.dependency-check-maven.version}</version>
				<configuration>
					<cveValidForHours>12</cveValidForHours>
					<failBuildOnCVSS>4</failBuildOnCVSS>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Release & Versioning -->
			<!-- Maven Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-release-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${external.atlassian.jgitflow.jgitflow-maven-plugin.version}</version>
				<configuration>
					<enableSshAgent>true</enableSshAgent>
					<pushFeatures>true</pushFeatures>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<noDeploy>true</noDeploy><!-- Only CI can deploy -->
					<flowInitContext>
						<developBranchName>develop</developBranchName>
						<versionTagPrefix>rev-</versionTagPrefix><!-- Custom your tag prefixes -->
					</flowInitContext>
					<username>polymathiccoder</username>
					<password>Eur3k@!</password>
				</configuration>
			</plugin>

			<!-- Binary & Packaging -->
			<!-- Clirr for Compatibility Checks -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.clirr-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<comparisonVersion>3.0.0</comparisonVersion>
					<ignoredDifferencesFile>../clirr-ignores.xml</ignoredDifferencesFile>
					<excludes>
						<!-- Package-private, internal classes -->
						<!--<exclude>com/polymathiccoder/MyClass$*</exclude> -->
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>bcel-findbugs</artifactId>
						<version>6.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Docker -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${com.spotify.docker-maven-plugin.version}</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!-- GPG Code Signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Deployment & Publication -->
			<!-- Maven Deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-deploy-plugin.version}</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<!-- Sonatype Staging -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${org.sonatype.plugins.nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<nexusUrl>file://${project.build.directory}/mvn-repo</nexusUrl>
					<serverId>internal.repo</serverId>
				</configuration>
			</plugin>

			<!-- Maven Site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-site-plugin.version}</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- GitHub Site -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${com.github.github.site-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>mvn-site</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<host>api.github.com</host>
							<repositoryOwner>${iron-maven.github.repository.owner}</repositoryOwner>
							<repositoryName>${iron-maven.github.repository.name}</repositoryName>
							<server>${iron-maven.github.repository.server}</server>
							<branch>refs/heads/gh-pages</branch>
							<path>${project.version}</path>
							<message>Generated Maven Site for: ${project.version}</message>
							<merge>true</merge>
						</configuration>
					</execution>
					<execution>
						<id>mvn-repo</id>
						<phase>deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<host>api.github.com</host>
							<repositoryOwner>${iron-maven.github.repository.owner}</repositoryOwner>
							<repositoryName>${iron-maven.github.repository.name}</repositoryName>
							<server>${iron-maven.github.repository.server}</server>
							<branch>refs/heads/mvn-repo</branch>
							<path />
							<message>Generated Maven artifacts for: ${project.version}</message>
							<merge>false</merge>
							<noJekyll>true</noJekyll>
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Misc -->
			<!-- Credentials -->
			<plugin>
				<groupId>com.github.genthaler</groupId>
				<artifactId>credentials-maven-plugin</artifactId>
				<version>${com.github.genthaler.credentials-maven-plugin.version}</version>
				<configuration>
					<useSystemProperties>true</useSystemProperties>
					<settingsKey>${iron-maven.github.repository.server}</settingsKey>
					<usernameProperty>username</usernameProperty>
					<passwordProperty>password</passwordProperty>
				</configuration>
				<!-- <username>${github.username}</username> <password>${github.password}</password> -->
			</plugin>

			<!-- I am not a lawyer -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.license-maven-plugin.version}</version>
					<configuration>
						<!--
						<licenseResolver>${project.baseUri}src/license</licenseResolver>
						<licenseName>polymathiccoder-license</licenseName>
						-->
						<copyrightOwners>Abdelmonaim Remani {@literal @}PolymathicCoder</copyrightOwners>
						<descriptionTemplate>${basedir}/src/license/description-line.ftl</descriptionTemplate>
						<licenseName>apache_v2</licenseName>
						<force>true</force>
						<useMissingFile>true</useMissingFile>
						<licenseMerges>
							<licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache 2|Apache License 2.0|AL 2.0</licenseMerge>
							<licenseMerge>CDDLv1|Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</licenseMerge>
						</licenseMerges>
						<includes>
                			<include>**/*.java</include>
              			</includes>
<!--
project (maven project)
projectName (plugin projectName parameter)
organizationName (plugin organizationName parameter)
copyright.firstYear (plugin inceptionYear parameter) (*)
copyright.lastYear (computed currentYear (or null if equals to firstYear)) (*)
copyright.years (computed years range (if lastYear different from firstYear))
copyright.holder (plugin copyrightOwners or organizationName parameter)
-->
					</configuration>
					<executions>
						<execution>
							<id>license-management</id>
							<goals>
								<goal>download-licenses</goal>
								<goal>update-file-header</goal>
								<goal>update-project-license</goal>
								<goal>add-third-party</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
				<!-- Project Info -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-project-info-reports-plugin.version}</version>
					<configuration>
						<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
						<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-jar</artifactId>
							<version>1.1</version>
							<exclusions>
								<exclusion>
									<groupId>org.apache.bcel</groupId>
									<artifactId>bcel</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>bcel-findbugs</artifactId>
							<version>6.0</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Changes -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-changes-plugin.version}</version>
					<configuration>
						<!--<githubAPIServerId>${iron-maven.github.repository.server}</githubAPIServerId> -->
						<onlyCurrentVersion>true</onlyCurrentVersion>
						<onlyMilestoneIssues>true</onlyMilestoneIssues>
					</configuration>
					<executions>
						<execution>
							<phase>pre-site</phase>
							<goals>
								<goal>changes-report</goal>
								<goal>github-report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Tags -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.taglist-maven-plugin.version}</version>
					<configuration>
						<multipleLineComments>true</multipleLineComments>
						<tagListOptions>
							<tagClasses>
								<tagClass>
									<displayName>Tools</displayName>
									<tags>
										<tag>
											<matchString>NOPMD</matchString>
											<matchType>exact</matchType>
										</tag>
									</tags>
								</tagClass>
								<tagClass>
									<displayName>Work to Do</displayName>
									<tags>
										<tag>
											<matchString>TODO</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
								<tagClass>
									<displayName>Bugs to Fix</displayName>
									<tags>
										<tag>
											<matchString>FIXME</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
								<tagClass>
									<displayName>Notes</displayName>
									<tags>
										<tag>
											<matchString>NOTE</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
								<tagClass>
									<displayName>Ideas to Consider</displayName>
									<tags>
										<tag>
											<matchString>IDEA</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
							</tagClasses>
						</tagListOptions>
					</configuration>
				</plugin>

				<!-- Documentation -->
				<!-- JXR for Cross-referencing the Source Code -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-jxr-plugin.version}</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>

				<!-- JavaDoc + UML (Requires GraphViz) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
					<configuration>
						<failOnError>true</failOnError>
						<source>${java.version}</source>
						<version>true</version>
						<aggregate>true</aggregate>
						<linksource>true</linksource>
						<breakiterator>true</breakiterator>
						<detectLinks>false</detectLinks>
						<detectOfflineLinks>false</detectOfflineLinks>
						<links>
							<!--
							<link>https://docs.oracle.com/javase/8/docs/api/</link>
							<link>http://slf4j.org/api/</link>
							<link>https://docs.oracle.com/javaee/7/api/</link>
							<link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
							<link>http://junit.sourceforge.net/javadoc/</link>
							-->
						</links>
						<show>private</show>
						<additionalparam>
							-views
							-all
							-hide ^((?!com.polymathiccoder).*)$
							-collpackages java.util.*
							-qualify
							-attributes -types -visibility
							-operations -constructors -enumerations -enumconstants
							-inferrel
							-inferdep
							-inferdepinpackage
							-quiet
							-postfixpackage
							-nodefontsize 9
							-nodefontpackagesize 7
						</additionalparam>

						<useStandardDocletOptions>true</useStandardDocletOptions>
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>umlgraph</artifactId>
							<version>5.6.6</version>
						</docletArtifact>

						<doctitle>${project.name} ${project.version}</doctitle>
						<windowtitle>${project.name} ${project.version}</windowtitle>
					</configuration>
					<executions>
						<execution>
							<id>generate-javadocs</id>
							<phase>pre-site</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Attach Sources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>internal.snapshot.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<!-- <repository> <id>sonatype-nexus-staging</id> <name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</repository> <snapshotRepository> <id>sonatype-nexus-snapshots</id> <name>Sonatype
			Nexus Snapshots</name> <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			</snapshotRepository> -->
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>egit</id>
			<name>Eclipse egit</name>
			<url>https://repo.eclipse.org/content/repositories/egit-releases/</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-pmd-plugin.version}</version>
			</plugin>

			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.findbugs-maven-plugin.version}</version>
			</plugin>

			<!-- OWASP Dependecy Check -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${org.owasp.dependency-check-maven.version}</version>
				<configuration>
					<name>OWASP Vulnerabilities</name>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- JXR for Cross-referencing the Source Code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-jxr-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${org.jacoco.jacoco-maven-plugin.version}</version>
				<configuration>
					<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- JDepend -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.jdepend-maven-plugin.version}</version>
			</plugin>

			<!-- Changes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-changes-plugin.version}</version>
			</plugin>

			<!-- Tag Report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.taglist-maven-plugin.version}</version>
			</plugin>

		</plugins>

		<!-- Sonar -->
		<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>sonar-maven-plugin</artifactId>
			<version>3.0.2</version> </plugin> -->

	</reporting>

	<!-- <profiles> <profile> <id>release-sign-artifacts</id> <activation> <property>
		<name>performRelease</name> <value>true</value> </property> </activation>
		<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId>
		<version>1.6</version> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase>
		<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> </plugins>
		</build> </profile> </profiles> -->

</project>
